<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Top Three Origins of Refugees in Sub-Saharan Africa | World101</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v3.3.0/mapbox.css' rel='stylesheet' />
<script src="https://d3js.org/d3-dsv.v1.min.js"></script> 
<script src="https://d3js.org/d3-fetch.v1.min.js"></script>
<style>
body {
    margin: 0;
    padding: 0;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}
.menu-ui {
    background: #fff;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    border-radius: 3px;
    width: 150px;
    border: 1px solid rgba(0,0,0,0.4);
}
.menu-ui p {
    font-size: 13px;
    color: #444;
    display: block;
    margin: 0;
    padding: 15px 30px;
    border-radius: 3px 3px 0 0;
    border-bottom: 1px solid #999;
    text-align: center;
    font-family: "Helvetica", Arial;
}
.menu-ui a {
    font-size: 13px;
    color: #444;
    display: block;
    margin: 0;
    padding: 15px 30px;
    text-decoration: none;
    border-bottom: 1px solid #999;
    text-align: center;
    font-family: "Helvetica", Arial;
    cursor: auto;
}
.menu-ui a:last-child {
    border: none;
    border-radius: 0 0 3px 3px;
}
.menu-ui a:hover {
    background-color: #F0F0F0;
    cursor: pointer;
}
.menu-ui a.active, .menu-ui a.active:hover {
    background-color: #EEE;
}
</style>
<script src='https://code.jquery.com/jquery-1.11.0.min.js'></script>
</head>
<body>
<nav class='menu-ui'>
  <p>Select a country to see where most of its refugees go.</p>
  <a href='#' class='active' data-filter='south-sudan'>South Sudan</a> <a href='#' data-filter='somalia'>Somalia</a> <a href='#' data-filter='sudan'>Sudan</a> </nav>
<div id='map'></div>
<script>

L.mapbox.accessToken = 'pk.eyJ1Ijoid2VibWFzdGVyY2ZyIiwiYSI6ImNsT2lZNU0ifQ.uufuabBAFtq7dOpW0Lzd5w';

var mapboxTiles = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');

// Create a map in the div #map
var map = L.mapbox.map('map')
  .addLayer(mapboxTiles)
  .setView([10, 40], 4);

var markers = L.mapbox.featureLayer(null, {
  attribution: "Data &copy; <a href='https://www.unhcr.org/globaltrends2017/' target='_blank'>UNHCR Global Trends: Forced Displacement in 2017</a>"
}).addTo(map);

window.onload = loadData;

function loadData() {

  d3.json("south-sudan.json").then(function (data) {
    markers.setGeoJSON(data);
    markers.eachLayer(function (layer) {
      layer.setStyle({
        "color": "#fff",
        "weight": getWeight(layer.feature.properties.country),
        "opacity": 0.5,
        "fillColor": getColor(layer.feature.properties.type_of_country),
        "fillOpacity": "0.7"
      });
      layer.bindPopup("<h4>Country</h4><p>" + layer.feature.properties.country + "</p><h4>" + layer.feature.properties.statistic_label + "</h4><p>" + layer.feature.properties.statistic_number + "</p>");
    });
  });

  $('.menu-ui a').on('click', function () {
    var filter = $(this).data('filter');
    $(this).addClass('active').siblings().removeClass('active');
    d3.json(filter + ".json").then(function (data) {
      markers.setGeoJSON(data);
      markers.eachLayer(function (layer) {
        layer.setStyle({
          "color": "#fff",
          "weight": getWeight(layer.feature.properties.country),
          "opacity": 0.5,
          "fillColor": getColor(layer.feature.properties.type_of_country),
          "fillOpacity": "0.7"
        });
        layer.bindPopup("<h4>Country</h4><p>" + layer.feature.properties.country + "</p><h4>" + layer.feature.properties.statistic_label + "</h4><p>" + layer.feature.properties.statistic_number + "</p>");
      });
    });
    return false;
  });

}

function getColor(d) {
  if (d === "Country of origin") {
    return "#9ab882";
  } else {
    return "#dbe5c4";
  }
}

function getWeight(d) {
  if (d === "Somalia") {
    return 0;
  } else {
    return 1;
  }
}
	
</script>
</body>
</html>